{
  "name": "notorious",
  "version": "1.0.0",
  "description": "Note taking with elasticsearch",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha test/",
    "start": "NODE_ENV=live node index.js",
    "migrate": "./bin/migrate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cblanc/notorious"
  },
  "keywords": [
    "note",
    "taking",
    "elasticsearch"
  ],
  "author": "Chris Blanchard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cblanc/notorious/issues"
  },
  "homepage": "https://github.com/cblanc/notorious",
  "dependencies": {
    "async": "~0.9.0",
    "body-parser": "^1.10.2",
    "commander": "^2.6.0",
    "elasticsearch": "~12.0.0",
    "express": "~4.11.1",
    "express-handlebars": "^1.1.0",
    "morgan": "^1.5.1"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "mocha": "~2.1.0",
    "supertest": "^0.15.0"
  }
}
